# uuo

./: .README.md.html  .gitignore  .project  README.md  README.textile  index.html  params.json  pom.xml
doc/: .TwitterBootstrap.md.html  TwitterBootstrap.md
uuo-application/: .project  pom.xml
uuo-framework/: .project  pom.xml
uuo-framework/uuo-framework-coding/: .checkstyle  .classpath  .project  pom.xml
uuo-framework/uuo-framework-coding/src/main/config/: Checkstyle.xml  Clean-Up.xml  Code-Templates.xml  Formatter.xml  user.dict
uuo-framework/uuo-framework-coding/src/main/java/com/github/nilcy/uuo/framework/coding/: App.java  Example.java  package-info.java
uuo-framework/uuo-framework-coding/src/main/java/com/kuzumeji/uuo/framework/coding/: Example.java  package-info.java
uuo-framework/uuo-framework-coding/src/test/java/com/github/nilcy/uuo/framework/coding/: AppTest.java  ExampleTest.java
uuo-framework/uuo-framework-coding/src/test/java/com/kuzumeji/uuo/framework/coding/: ExampleTest.java
uuo-framework/uuo-framework-enterprise/: .project  pom.xml
uuo-framework/uuo-framework-enterprise/src/main/java/com/github/nilcy/uuo/framework/enterprise/: Example.java  package-info.java
uuo-framework/uuo-framework-enterprise/src/main/java/com/github/nilcy/uuo/framework/enterprise/infra/: package-info.java
uuo-framework/uuo-framework-enterprise/src/main/java/com/kuzumeji/uuo/framework/enterprise/: Example.java  package-info.java
uuo-framework/uuo-framework-enterprise/src/main/java/com/kuzumeji/uuo/framework/enterprise/infra/: package-info.java
uuo-framework/uuo-framework-enterprise/src/main/java/com/kuzumeji/uuo/framework/enterprise/infra/logging/: LoggerFactory.java  TraceLogger.java  TraceLoggerInterceptor.java  package-info.java
uuo-framework/uuo-framework-enterprise/src/main/java/com/kuzumeji/uuo/framework/enterprise/infra/persistence/: package-info.java
uuo-framework/uuo-framework-enterprise/src/main/java/com/kuzumeji/uuo/framework/enterprise/shared/: Auditable.java  CacheUtils.java  DefaultCacheManagerEventListener.java  DefaultCacheManagerEventListenerFactory.java  EnterpriseBundle.java  EnterpriseException.java  EnterpriseProfile.java  EnterpriseRuntimeException.java  Persistable.java  Versionable.java  package-info.java
uuo-framework/uuo-framework-enterprise/src/test/java/com/github/nilcy/uuo/framework/enterprise/: ArquillianArchive.java  ArquillianTest.java  EntityManagerLocalTest.java  EntityManagerTest.java  ExampleTest.java  JpaTest.java  TestEntity.java  TesteeArchive.java
uuo-framework/uuo-framework-enterprise/src/test/java/com/kuzumeji/uuo/framework/enterprise/: ArquillianArchive.java  EntityManagerTest.java  ExampleTest.java  TestEntity.java
uuo-framework/uuo-framework-enterprise/src/test/java/com/kuzumeji/uuo/framework/enterprise/infra/logging/: ArquillianArchive.java  LoggerFactoryTest.java  TestBean.java  TraceLoggerInterceptorTest.java
uuo-framework/uuo-framework-enterprise/src/test/resources/: arquillian.xml  glassfish-resources.xml  logback-test.xml  logging.properties
uuo-framework/uuo-framework-standard/: .checkstyle  .project  pom.xml
uuo-framework/uuo-framework-standard/src/main/java/com/github/nilcy/uuo/framework/standard/: Example.java  package-info.java
uuo-framework/uuo-framework-standard/src/main/java/com/github/nilcy/uuo/framework/standard/app/: package-info.java
uuo-framework/uuo-framework-standard/src/main/java/com/github/nilcy/uuo/framework/standard/domain/: package-info.java
uuo-framework/uuo-framework-standard/src/main/java/com/github/nilcy/uuo/framework/standard/iface/: package-info.java
uuo-framework/uuo-framework-standard/src/main/java/com/github/nilcy/uuo/framework/standard/infra/: package-info.java
uuo-framework/uuo-framework-standard/src/main/java/com/github/nilcy/uuo/framework/standard/shared/: AbstractDataObject.java  AbstractValueObject.java  DataObject.java  ReferenceObject.java  ValueObject.java  package-info.java
uuo-framework/uuo-framework-standard/src/main/java/com/kuzumeji/uuo/framework/standard/: Example.java  package-info.java
uuo-framework/uuo-framework-standard/src/main/java/com/kuzumeji/uuo/framework/standard/app/: package-info.java
uuo-framework/uuo-framework-standard/src/main/java/com/kuzumeji/uuo/framework/standard/domain/: package-info.java
uuo-framework/uuo-framework-standard/src/main/java/com/kuzumeji/uuo/framework/standard/iface/: package-info.java
uuo-framework/uuo-framework-standard/src/main/java/com/kuzumeji/uuo/framework/standard/infra/: package-info.java
uuo-framework/uuo-framework-standard/src/main/java/com/kuzumeji/uuo/framework/standard/shared/: AbstractDataObject.java  AbstractValueObject.java  DataObject.java  Factory.java  ReferenceObject.java  Repository.java  Service.java  StandardException.java  StandardRuntimeException.java  ValueObject.java  package-info.java
uuo-framework/uuo-framework-standard/src/test/java/com/github/nilcy/uuo/framework/standard/: ExampleTest.java  LoggingTest.java
uuo-framework/uuo-framework-standard/src/test/java/com/github/nilcy/uuo/framework/standard/shared/: AbstractDataObjectTest.java  TesteeDataObject.java
uuo-framework/uuo-framework-standard/src/test/java/com/kuzumeji/uuo/framework/standard/: ExampleTest.java  LoggingTest.java
uuo-framework/uuo-framework-standard/src/test/java/com/kuzumeji/uuo/framework/standard/shared/: AbstractDataObjectTest.java  TesteeDataObject.java
uuo-framework/uuo-framework-standard/src/test/resources/: logback-test.xml
uuo-framework/uuo-framework-testing/: .classpath  .project  pom.xml
uuo-framework/uuo-framework-testing/src/main/java/com/github/nilcy/uuo/framework/testing/: Example.java  package-info.java
uuo-framework/uuo-framework-testing/src/main/java/com/kuzumeji/uuo/framework/testing/: ArquillianArchiveUtils.java  Example.java  package-info.java
uuo-framework/uuo-framework-testing/src/test/java/com/github/nilcy/uuo/framework/testing/: ExampleTest.java
uuo-framework/uuo-framework-testing/src/test/java/com/kuzumeji/uuo/framework/testing/: ExampleTest.java
(+493 files in other folders)
