<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.nilcy</groupId>
  <artifactId>uuo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>uuo</name>
  <description>UUO (you-you-oh) [short for &quot;Un-Used Operation&quot;]</description>
  <url>http://nilcy.github.io/uuo/maven/site/</url>
  <inceptionYear>2013</inceptionYear>
  <organization>
    <name>nilcy</name>
    <url>https://github.com/nilcy</url>
  </organization>
  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE Version 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
      <distribution>repo</distribution>
      <comments>The GNU General Public License is a free, copyleft license for software and other kinds of works.</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>nilcy</id>
      <name>Takehiro Shimokawa</name>
      <email>nilcy@mac.com</email>
      <roles>
        <role>SPONSOR</role>
        <role>DIRECTOR</role>
        <role>CREATOR</role>
        <role>EDITOR</role>
        <role>AUDITOR</role>
        <role>READER</role>
      </roles>
      <timezone>-9</timezone>
    </developer>
  </developers>
  <modules>
    <module>uuo-framework</module>
    <module>uuo-application</module>
  </modules>
  <scm>
    <connection>scm:git:https://github.com/nilcy/uuo.git</connection>
    <url>https://github.com/nilcy/uuo</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/nilcy/uuo/issues</url>
  </issueManagement>
  <ciManagement />
  <distributionManagement>
    <repository>
      <id>release-repository</id>
      <url>file:///home.nilcy/git/uuo-pages/maven/release</url>
    </repository>
    <snapshotRepository>
      <id>snapshot-repository</id>
      <url>file:///home.nilcy/git/uuo-pages/maven/snapshot/</url>
    </snapshotRepository>
    <site>
      <id>site-repository</id>
      <url>file:///home.nilcy/git/uuo-pages/maven/site</url>
    </site>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <javaee-api.version>7.0</javaee-api.version>
    <javaee-web-api.version>7.0</javaee-web-api.version>
    <junit.version>4.11</junit.version>
    <glassfish-embedded-all.version>4.0</glassfish-embedded-all.version>
  </properties>
</project>