<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <!-- / 基本情報 -->
  <artifactId>uuo-framework-coding</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>com.github.nilcy</groupId>
    <artifactId>uuo-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <dependencies>
    <!-- // REQUIRED for TESTING -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <!-- / プロジェクト情報 -->
  <name>UUO Framework // Coding Module</name>
  <description>UUO Coding Framework</description>
</project>