<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- 基本情報 -->
  <artifactId>uuo-framework</artifactId>
  <packaging>pom</packaging>
  <parent>
    <artifactId>uuo</artifactId>
    <groupId>com.github.nilcy</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <dependencyManagement>
    <dependencies>
      <!-- REQUIRED for CODING -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback-classic.version}</version>
      </dependency>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>${javaee-api.version}</version>
      </dependency>
      <!-- REQUIRED for TESTING -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>1.1.2.Final</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.extension</groupId>
        <artifactId>arquillian-transaction-jta</artifactId>
        <version>1.0.0.Alpha3</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.container</groupId>
        <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
        <version>1.0.0.CR4</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.main.extras</groupId>
        <artifactId>glassfish-embedded-all</artifactId>
        <version>4.0</version>
      </dependency>
      <!-- REQUIRED for MODULE -->
      <dependency>
        <groupId>com.github.nilcy</groupId>
        <artifactId>uuo-framework-standard</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>uuo-framework-coding</module>
    <module>uuo-framework-testing</module>
    <module>uuo-framework-standard</module>
    <module>uuo-framework-enterprise</module>
  </modules>
  <properties>
    <commons-lang3.version>3.1</commons-lang3.version>
    <commons-codec.version>1.8</commons-codec.version>
    <commons-beanutils.version>1.8.3</commons-beanutils.version>
    <logback-classic.version>1.0.13</logback-classic.version>
  </properties>
  <!-- プロジェクト情報 -->
  <name>UUO Framework</name>
  <description>UUO Framework</description>
</project>