<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>uuo</artifactId>
        <groupId>com.github.nilcy</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
  <artifactId>uuo-framework</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>uuo-framework-coding</module>
    <module>uuo-framework-testing</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>