<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <!-- / 基本情報 -->
  <artifactId>uuo-framework-standard</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>com.kuzumeji</groupId>
    <artifactId>uuo-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <dependencies>
    <!-- REQUIRED for CODING -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <scope>compile</scope>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>org.slf4j</groupId> -->
<!--       <artifactId>jul-to-slf4j</artifactId> -->
<!--       <version>1.7.5</version> -->
<!--       <scope>compile</scope> -->
<!--     </dependency> -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- REQUIRED for TESTING -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <!-- / プロジェクト情報 -->
  <name>UUO Framework » Standard Module</name>
  <description>UUO Standard Framework</description>
</project>